# Penguin.Persistence.Repositories

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .editorconfig  .gitignore  .lastMessage  .metaOne  AuditableEntityRepository.cs  Comments.xml  EntityRepository.cs  GlobalSuppressions.cs  KeyedObjectRepository.cs  Penguin.Persistence.Repositories.Local.csproj  Penguin.Persistence.Repositories.Local.sln  Penguin.Persistence.Repositories.csproj  Penguin.Persistence.Repositories.sln  Penguin.Persistence.Repositories.xml  README.md
DependencyInjection/: RegisterDependencies.cs  RepositoryHelper.cs  RepositoryTypeInfo.cs
Interfaces/: IEntityRepository.cs  IEntityRepositoryI.cs  IEntityRepositoryIO.cs  IEntityRepositoryO.cs  IEntityRepositoryT.cs  IGenericEntityRepository.cs  IGenericKeyedObjectRepository.cs  IKeyedObjectRepository.cs  IKeyedObjectRepositoryI.cs  IKeyedObjectRepositoryIO.cs  IKeyedObjectRepositoryO.cs  IKeyedObjectRepositoryT.cs
NugetInstall/Penguin.Persistence.Repositories.2.0.2/: Penguin.Persistence.Repositories.2.0.2.nupkg
NugetInstall/Penguin.Persistence.Repositories.3.0.1/: Penguin.Persistence.Repositories.3.0.1.nupkg
NugetInstall/Penguin.Persistence.Repositories.3.0.1/lib/netstandard2.0/: Comments.xml
Repositories/: AuditableEntityRepository.cs  EntityRepository.cs  KeyedObjectRepository.cs
