<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Persistence.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstract objects and interfaces for use with Penguin.Persistence.Abstractions created to convert EntityFramework contexts to a repository pattern allowing for applications to decouple from EF and allow for other data providers.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Penguin.Persistence.Repositories</AssemblyName>
    <RootNamespace>Penguin.Persistence.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Persistence.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.DependencyInjection.Abstractions" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Messaging.Persistence" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Messaging.Core" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Persistence.Abstractions" Version="5.0.6-TB0E36F" />
  </ItemGroup>
</Project>